#  ------ PRODUCTION ------

# Discord
CLIENT_ID=
DISCORD_TOKEN=
DEV_GUILD=
DEV_ROLE=
ADMIN_ROLE=
DEVELOPERS=
TICKET_CHANNEL=
ADMIN_CHANNEL=
LOOKING_FOR_TEAM_CHANNEL=
UNVERIFIED_ROLE=

# BetterStack
LOG_SOURCE_TOKEN=
UPTIME_API_KEY=
STATUS_PAGE_ID=
UPTIME_API_URL=
BOT_RESOURCE_ID=
WEB_RESOURCE_ID=
HEARTBEAT_ID=

# Osu
OSU_API_KEY=

# Google
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Xata
XATA_BRANCH=
XATA_API_KEY=
