#  ------ Discord Variables ------

CLIENT_ID=
DISCORD_TOKEN=
DEV_GUILD=

# Roles
DEV_ROLE=
ADMIN_ROLE=
UNVERIFIED_ROLE=
VERIFIED_ROLE=
MODERATOR_ROLE=
GENERAL_PING_ROLE_ID=
TOURNEY_PING_ROLE_ID=
STREAM_PING_ROLE_ID=
GIVEAWAY_PING_ROLE_ID=


# Channels
TICKET_CHANNEL=
ADMIN_CHANNEL=
LOOKING_FOR_TEAM_CHANNEL=
MATCH_CHANNEL_ID=
REACTION_CHANNEL_ID=

# Emojis
OPERATIONAL_EMOJI=
DOWNTIME_EMOJI=
DEGRADED_EMOJI=
MAINTENANCE_EMOJI=
NOT_MONITORED_EMOJI=
CROSS_EMOJI=
MINUS_EMOJI=




#  ------ Other Variables ------

# BetterStack
LOG_SOURCE_TOKEN=
UPTIME_API_KEY=
STATUS_PAGE_ID=
UPTIME_API_URL=
HEARTBEAT_ID=
BOT_RESOURCE_ID=
WEB_RESOURCE_ID=
API_RESOURCE_ID=

# Osu
OSU_API_KEY=

# Google
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=


# Supabase
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
